# Practice

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/: ValidationUtil.kt
app/src/main/java/com/example/baseapp/adapters/: WeatherDailyAdapter.kt
app/src/main/java/com/example/baseapp/base/: BaseContract.kt
app/src/main/java/com/example/baseapp/dependency_factory/: DependencyFactory.kt  IDependencyFactory.kt
app/src/main/java/com/example/baseapp/fragments/: WeatherInfoFragment.kt
app/src/main/java/com/example/baseapp/model/: CurrentWeather.kt  DailyWeather.kt
app/src/main/java/com/example/baseapp/network/: APIClient.kt  APIService.kt
app/src/main/java/com/example/baseapp/network/response/: CurrentWeatherResponse.kt  DailyWeatherResponse.kt
app/src/main/java/com/example/baseapp/weather_main/: WeatherMainContract.kt  WeatherMainModel.kt  WeatherMainPresenter.kt  WeatherMainView.kt
app/src/main/java/com/example/baseapp/weather_search/: WeatherSearchView.kt
app/src/main/res/drawable/: round.xml  roundblue.xml
app/src/main/res/layout/: activity_weather_main_view.xml  activity_weather_search_view.xml  adapter_weather_daily.xml  fragment_weather_info.xml
app/src/test/java/com/example/baseapp/: ValidationUtilTest.kt
app/src/test/java/com/example/baseapp/weather_main/: WeatherMainModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
