<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weather_main.WeatherMainView">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#FAFAFA">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_collapseMode="pin">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#0B0C0D">


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="horizontal"-->
<!--                            app:cardBackgroundColor="#0B0C0D">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/search_iv"-->
<!--                                android:layout_width="24dp"-->
<!--                                android:layout_height="24dp"-->
<!--                                android:layout_gravity="right|center"-->
<!--                                android:layout_marginRight="16dp"-->
<!--                                android:src="@mipmap/search"/>-->

<!--                            <TextView-->
<!--                                android:id="@+id/city_tv"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_margin="10dp"-->
<!--                                android:padding="10dp"-->
<!--                                android:fontFamily="sans-serif-light"-->
<!--                                android:textSize="14dp"-->
<!--                                android:textColor="#FFFFFF"-->
<!--                                android:gravity="center"-->
<!--                                android:background="@drawable/round"-->
<!--                                android:text="London"/>-->

<!--                        </androidx.cardview.widget.CardView>-->



<!--                    </LinearLayout>-->

                    <fragment
                        android:id="@+id/fra"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="com.example.baseapp.fragments.WeatherInfoFragment"
                        android:layout_gravity="bottom"

                        tools:layout="@layout/fragment_weather_info"/>




<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/icon_layour"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:translationY="40dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/icon_iv"-->
<!--                                android:layout_width="44dp"-->
<!--                                android:layout_height="44dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:src="@mipmap/ic_launcher_round"/>-->

<!--                            <TextView-->
<!--                                android:id="@+id/main_tv"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:fontFamily="sans-serif-light"-->
<!--                                android:textSize="20dp"-->
<!--                                android:textColor="#FFFFFF"-->
<!--                                android:text="Clear"/>-->

<!--                        </LinearLayout>-->
<!--                        <TextView-->
<!--                            android:id="@+id/feellike_tv"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:translationY="20dp"-->
<!--                            android:textSize="120dp"-->
<!--                            android:fontFamily="sans-serif-light"-->
<!--                            android:text="0"-->
<!--                            android:textColor="#FFFFFF"/>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:id="@+id/max_tv"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textSize="25dp"-->
<!--                                android:fontFamily="sans-serif-light"-->
<!--                                android:text="0°"-->
<!--                                android:textColor="#FFFFFF"/>-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textSize="25dp"-->
<!--                                android:fontFamily="sans-serif-light"-->
<!--                                android:text=" / "-->
<!--                                android:textColor="#FFFFFF"/>-->

<!--                            <TextView-->
<!--                                android:id="@+id/mix_tv"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textSize="25dp"-->
<!--                                android:fontFamily="sans-serif-light"-->
<!--                                android:text="0°"-->
<!--                                android:textColor="#FFFFFF"/>-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daily_recycler_viewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>