<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0C0D"
    tools:context=".weather_search.WeatherSearchView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search_bar_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:padding="10dp"

            android:layout_margin="10dp"
            android:paddingStart="0dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#80000000"
            android:hint="ID de la pagina"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textSize="14dp"
            android:text="London"
            android:background="@drawable/round"
            android:paddingLeft="0dp" />

        <TextView
            android:id="@+id/search_cta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Search"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="13dp"
            android:fontFamily="sans-serif"
            android:background="@drawable/roundblue"
            />
    </LinearLayout>


<!--    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "-->
<!--    <EditText-->
<!--        android:id="@+id/item_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:hint="Nombre de la categoria"-->
<!--        android:paddingStart="10dp"-->
<!--        android:textSize="15dp"-->
<!--        android:background="@drawable/round_white"-->
<!--        />-->

</LinearLayout>